<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/phoneNumberAuthFragment">

    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.pheonix_squad.naijahackseducationapp.SubjectListFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list">
        <action
            android:id="@+id/action_subjectListFragment_to_subjectDetailFragment"
            app:destination="@id/subjectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectDetailFragment"
        android:name="com.pheonix_squad.naijahackseducationapp.SubjectDetailFragment"
        android:label="fragment_subject_detail"
        tools:layout="@layout/fragment_subject_detail" />
    <fragment
        android:id="@+id/topicPlayerFragment"
        android:name="com.pheonix_squad.naijahackseducationapp.TopicPlayerFragment"
        android:label="fragment_topic_player"
        tools:layout="@layout/fragment_topic_player" />
    <fragment
        android:id="@+id/phoneNumberAuthFragment"
        android:name="com.pheonix_squad.naijahackseducationapp.PhoneNumberAuthFragment"
        android:label="fragment_phone_number_auth"
        tools:layout="@layout/fragment_phone_number_auth" >
        <action
            android:id="@+id/action_phoneNumberAuthFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.pheonix_squad.naijahackseducationapp.OtpVerificationFragment"
        android:label="fragment_otp_verification"
        tools:layout="@layout/fragment_otp_verification" >
        <action
            android:id="@+id/action_otpVerificationFragment_to_subjectListFragment"
            app:destination="@id/subjectListFragment"
            app:popUpTo="@id/otpVerificationFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>