<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/Question_1"
                style="@style/AnswersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Which alphabet comes after  Y " />

            <RadioGroup
                android:id="@+id/Question_1_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuestionsView">

                <RadioButton
                    android:id="@+id/option_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" B "
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/option_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Z"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/option_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/option_D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D"
                    style="@style/QuestionsView"/>
            </RadioGroup>


            <TextView
                android:id="@+id/Question_2"
                style="@style/AnswersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_margin="8dp"
                android:text="Which alphabet comes after C  " />

            <RadioGroup
                android:id="@+id/Question_2_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Option_2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_2B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Z"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_2C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M"
                    style="@style/QuestionsView"/>
            </RadioGroup>

            <TextView
                android:id="@+id/Question_3"
                style="@style/AnswersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="which is a two letter word ?" />

            <RadioGroup
                android:id="@+id/Question_3_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Option_3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cat"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_3B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="An"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_3C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="House"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salt"
                    style="@style/QuestionsView"
                    />
            </RadioGroup>


            <TextView
                android:id="@+id/Question_4"
                style="@style/AnswersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="which is a three letter word ?" />

            <RadioGroup
                android:id="@+id/Question_4_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Option_4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Frog"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cry"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_4C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mansion"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_4D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fart"
                    style="@style/QuestionsView"/>
            </RadioGroup>


            <TextView
                android:id="@+id/Question_5"
                style="@style/AnswersView"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Identify small letter H " />

            <RadioGroup
                android:id="@+id/Question_5_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Option_5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="c"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_5B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="b"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_5C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="h"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_5D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="y"
                    style="@style/QuestionsView"/>
            </RadioGroup>


            <TextView
                android:id="@+id/Question_6"
                style="@style/AnswersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="Identify small letter A " />

            <RadioGroup
                android:id="@+id/Question_6_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Option_6A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="d"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_6B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="a"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="q"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_6D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="j"
                    style="@style/QuestionsView"/>
            </RadioGroup>


            <TextView
                android:id="@+id/Question_7"
                style="@style/AnswersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="Identify capital letter  b" />

            <RadioGroup
                android:id="@+id/Question_7_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Option_7A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="a"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_7B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="l"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_7C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="s"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_7D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B"
                    style="@style/QuestionsView"/>
            </RadioGroup>


            <TextView
                android:id="@+id/Question_8"
                style="@style/AnswersView"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="example of a four letter word is ?" />

            <RadioGroup
                android:id="@+id/Question_8_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Option_8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="As"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_8B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Can"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_8C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salt"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_8D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Village"
                    style="@style/QuestionsView"/>
            </RadioGroup>

            <TextView
                android:id="@+id/Question_9"
                style="@style/AnswersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:text="identify small letter R" />

            <RadioGroup
                android:id="@+id/Question_9_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Option_9A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="q"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_9B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="p"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_9C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="r"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_9D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="z"
                    style="@style/QuestionsView"/>
            </RadioGroup>

            <TextView
                android:id="@+id/Question_10"
                style="@style/AnswersView"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="B is for Ball, just as A is for ?" />

            <RadioGroup
                android:id="@+id/Question_10_Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/QuestionsView">

                <RadioButton
                    android:id="@+id/Option_10A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Car"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_10B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="House"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_10C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apple"
                    style="@style/QuestionsView"/>

                <RadioButton
                    android:id="@+id/Option_10D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Boat"
                    style="@style/QuestionsView"/>
            </RadioGroup>

            <Button
                android:id="@+id/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:onClick="submit"
                style="@style/AnswersView"
                android:text="SUBMIT" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>